# PulseBoard

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PulseBoard.sln  README.md  docker-compose.yml  servicebus-config.json
.github/workflows/: ci.yml
observability/grafana/provisioning/dashboards/: dashboards.yml  pulseboard-overview.json
observability/grafana/provisioning/datasources/: datasources.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail.yml
observability/tempo/: tempo.yml
src/Apps/PulseBoard.Aggregator/: Dockerfile  Program.cs  PulseBoard.Aggregator.csproj  Worker.cs  appsettings.Development.json
src/Apps/PulseBoard.Aggregator/Services/: IRedisTimeSeriesService.cs  RedisTimeSeriesService.cs
src/Apps/PulseBoard.Api/: Dockerfile  Program.cs  PulseBoard.Api.csproj  PulseBoard.Api.http  appsettings.Development.json  appsettings.json
src/Apps/PulseBoard.Api/Auth/: ApiKeyAuthenticator.cs  ApiKeyMiddleware.cs
src/Apps/PulseBoard.Api/Controllers/: EventsController.cs  MetricsController.cs
src/Apps/PulseBoard.Api/Hubs/: HubContracts.cs  MetricsHub.cs
src/Apps/PulseBoard.Api/Models/Request/: IncomingEventDto.cs
src/Apps/PulseBoard.Api/Models/Response/: TimeSeriesResponse.cs  TopProjectsResponse.cs
src/Apps/PulseBoard.Api/Seeding/: DatabaseSeeder.cs
src/Apps/PulseBoard.Api/Services/: IMetricsService.cs  MetricsService.cs  SignalRPusherService.cs
src/Apps/PulseBoard.Api/Validation/: IncomingEventDtoValidator.cs
src/Apps/PulseBoard.Ingestion/: Dockerfile  Program.cs  PulseBoard.Ingestion.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/BuildingBlocks/PulseBoard.Configuration/: PulseBoard.Configuration.csproj  PulseBoardApiExtensions.cs  PulseBoardBuilderExtensions.cs  RateLimitOptions.cs  RedisOptions.cs  SeedOptions.cs  ServiceBusOptions.cs
src/BuildingBlocks/PulseBoard.Contracts/: PulseBoard.Contracts.csproj
src/BuildingBlocks/PulseBoard.Contracts/Messaging/: AggregateUpdatedMessage.cs  CachedAggregateUpdatedMessage.cs  IncomingEventMessage.cs  TimeSeriesDataPoint.cs
src/BuildingBlocks/PulseBoard.Domain/: ApiKeyTier.cs  PulseBoard.Domain.csproj
src/BuildingBlocks/PulseBoard.Domain/Events/Entities/: Project.cs
src/BuildingBlocks/PulseBoard.Infrastructure/: AppDbContext.cs  PulseBoard.Infrastructure.csproj
src/BuildingBlocks/PulseBoard.Infrastructure/Entities/: AggregateBucket.cs  ApiKey.cs  EventRecord.cs  Project.cs  Tenant.cs  User.cs
src/BuildingBlocks/PulseBoard.Infrastructure/Entities/Configurations/: AggregateBucketConfiguration.cs  ApiKeyConfiguration.cs  EventRecordConfiguration.cs  ProjectConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs
src/BuildingBlocks/PulseBoard.Infrastructure/Migrations/: 20251215203319_InitialCreate.Designer.cs  20251215203319_InitialCreate.cs  20251216154927_EventIdToString.Designer.cs  20251216154927_EventIdToString.cs  20251218160045_AddAggregateBuckets.Designer.cs  20251218160045_AddAggregateBuckets.cs  20260219195646_AddApiKeyTier.Designer.cs  20260219195646_AddApiKeyTier.cs  AppDbContextModelSnapshot.cs
tests/PulseBoard.Api.Tests/: PulseBoard.Api.Tests.csproj
tests/PulseBoard.Api.Tests/Auth/: ApiKeyAuthenticatorTests.cs  ApiKeyMiddlewareTests.cs
tests/PulseBoard.Api.Tests/Controllers/: EventsControllerTests.cs  MetricsControllerTests.cs
tests/PulseBoard.Api.Tests/Helpers/: InMemoryDbContextFactory.cs
tests/PulseBoard.Api.Tests/Services/: MetricsServiceTests.cs
tests/PulseBoard.Api.Tests/Validation/: IncomingEventDtoValidatorTests.cs
tests/PulseBoard.Domain.Tests/: ProjectTests.cs  PulseBoard.Domain.Tests.csproj
ui/web/: index.html  jest.config.ts  jest.setup.ts  package-lock.json  package.json  tsconfig.test.json  tsconfig.tsbuildinfo  vite.config.ts
ui/web/__tests__/api/hooks/: useSendEvent.test.tsx
ui/web/__tests__/components/: ProtectedRoute.test.tsx  ThemeToggle.test.tsx
ui/web/__tests__/features/auth/: LoginPage.test.tsx
ui/web/__tests__/features/dashboard/: TimeSeriesChart.test.tsx
ui/web/__tests__/features/events/: EventForm.test.tsx
ui/web/__tests__/stores/: authStore.test.ts  themeStore.test.ts
ui/web/src/: App.tsx  index.css
ui/web/src/api/: ApiClientProvider.tsx  axios.ts
ui/web/src/api/hooks/: useSendEvent.ts  useTimeSeries.ts  useTopProjects.ts
ui/web/src/components/: Layout.tsx  LoadingSpinner.tsx  LogoutButton.tsx  ProtectedRoute.tsx  ThemeToggle.tsx
ui/web/src/features/auth/: LoginPage.tsx
ui/web/src/features/dashboard/: DashboardPage.tsx  IntervalSelector.tsx  MetricsSummary.tsx  TimeSeriesChart.tsx  TopProjectsCard.tsx
ui/web/src/features/events/: EventForm.tsx  EventSenderPage.tsx
ui/web/src/providers/: SessionProvider.tsx
ui/web/src/stores/: authStore.ts  themeStore.ts
ui/web/src/types/: api.ts  metrics.ts
