<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Configuration\PulseBoard.Configuration.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Contracts\PulseBoard.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Domain\PulseBoard.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Infrastructure\PulseBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
