<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PulseBoard.Ingestion-170263ad-d9a9-4af4-8b53-4a484097adbe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Configuration\PulseBoard.Configuration.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Contracts\PulseBoard.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Domain\PulseBoard.Domain.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Infrastructure\PulseBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
