<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-PulseBoard.Aggregator-a1b2c3d4-e5f6-7890-abcd-ef1234567890</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="StackExchange.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Configuration\PulseBoard.Configuration.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Contracts\PulseBoard.Contracts.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\PulseBoard.Infrastructure\PulseBoard.Infrastructure.csproj" />
  </ItemGroup>

</Project>
